{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "baseUrl": ".",
        "lib": ["dom", "es6", "es2015"]
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/*.spec.ts", "node_modules/*"],
    "compileOnSave": false
}